.ancients-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 60px;
}

.ancient-card {
    cursor: pointer;
    position: relative;
    border-radius: 1rem;
    height: 350px;
    width: 250px;
    box-shadow: 0px 0px 25px #fffd699f;
    transition: all 0.3s ease;
    &:before {
        content: "";
        position: absolute;
        top: -14px;
        left: -14px;
        width: calc(100% - 18px);
        height: calc(100% - 23px);
        border-style: solid;
        border-width: 27px 27px 31px;
        border-image: url("../assets/homepage-frame-grid.png") 27 27 31 fill / 1 / 0 stretch;
    }
    &:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 25px #f5ff6963, 0px 0px 20px #e4cf81;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.ancient-card.unselect {
    position: relative;
    transform: scale(0.95);
    &:after {
        content: "";
        position: absolute;
        top: -5px;
        left: -7px;
        width: calc(100% + 20px);
        height: calc(100% + 15px);
        border-radius: 1rem;
        z-index: 2;
        backdrop-filter: blur(5px);
        // background-color: #00000080;
    }
}
